.radioWrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.radioWrapper label {
  border: 2px solid lightblue;
}
.radioWrapper input {
  visibility: hidden;
}

.radioWrapper label:has(input:checked) {
  border: 2px solid blue;
}

.homeScreenWrapper {
  display: flex;
  flex-direction: column;
  background: var(--background-blue);
  background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23ffffff' fill-opacity='1' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");
  background-blend-mode: soft-light;
  height: 100%;
}

.homeScreenWrapper [data-testid="Dialog-wrapper"] {
  gap: 0px;
}

.central {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: auto;
  margin-bottom: 100px;
  padding: 0px 20px;
  width: 100%;
  max-width: 700px;
}

.central > :first-child {
  margin-bottom: 100px;
  padding: 30px;
}

.fieldset {
  border-radius: 5px;
  border: none;
  padding: 0px;
}

.fieldset legend {
  margin: 25px 0px;
}

.radio {
  display: grid;
  grid-template-columns: 40px repeat(2, auto);
  grid-template-rows: auto auto;
  margin-bottom: 20px;
  gap: 5px;
  padding: 10px;
  border-radius: 5px;
  border: 2px solid black;
  box-shadow: 0 0 0 2px #336d87, 0 0 0 4px black;
  background: var(--background-blue);
  cursor: pointer;
}

.radio:has(input:checked) {
  box-shadow: 0 0 0 2px #ffffff, 0 0 0 4px black;
}

.radio svg {
  grid-row: 1/-1;
  grid-column: 1/1;
  margin-right: 15px;
}

.radio input {
  grid-row: 1/3;
  grid-column: 3/3;
  opacity: 0;
  height: 2px;
  width: 2px;
}

.title {
  grid-column: 2/3;
  grid-row: 1/2;
  font-size: 1.1rem;
}
.smallText {
  font-size: 0.875rem;
  grid-column: 2/3;
  grid-row: 2/3;
  font-weight: 300;
  font-family: "Londrina solid";
}

.close {
  position: absolute;
  top: 8px;
  right: 15px;
  background: none;
  box-shadow: none;
  border: none;
  cursor: pointer;
  padding: 0px;
  height: 36px;
  border-radius: 36px;
}

.input {
  color: black !important;
  font-family: "Londrina Solid";
  padding: 10px;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 1rem;
  box-shadow: 0 0 0 2px #336d87, 0 0 0 4px black;
  margin: 10px 3px 20px;
}

@media (min-width: 800px) {
  .central {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin: 5vh auto 40px;
    padding: 0px 20px;
    width: 100%;
    max-width: 600px;
    grid-template-rows: 150px 60px;
  }

  .central > :first-child {
    margin-bottom: 30px;
    grid-row: 1/1;
    grid-column: 1/-1;
  }
}
